<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>ULogin Pro - Version 1.0</title>
	
	<meta name="description" content="">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-11-26T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ulogin-pro">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#set_up_host" title="Set up Host">Set up Host</a></li>
			<li><a href="#save_data" title="Save Data">Save Data</a></li>
			<li><a href="#ban" title="Ban">Ban</a></li>
			<li><a href="#ranking" title="Ranking">Ranking</a></li>
			<li><a href="#profile" title="Profile">Profile</a></li>
			<li><a href="#email_verification" title="Email Verification">Email Verification</a></li>
			<li><a href="#play_time" title="Play Time">Play Time</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Lovatto Studio 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>ULogin Pro</h1>
	<h2>Version 1.0</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 11/26/2017</li>
	<li>by: Lovatto Studio</li>
	
	<li>email: <a href="mailto:&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Require:

Unity 5.4++
Web hosting with FTP access.
Mysql Database</p>
	</section>
	
	<section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<ul>
	<li>
		Import the ULogin Pro package in you Unity project.</li>
	<li>
		Add the Set up your host (info below)</li>
	<li>
		In &#39;LoginDataBasePro&#39; located in ULogin System Pro -&gt; Content -&gt; Resources set the scene to load after login in the field &quot;OnLoginLoadLevel&quot;.</li>
	<li>
		Ready.</li>
</ul>
</section>
<section id="set_up_host">
	<div class="page-header"><h3>Set up Host</h3><hr class="notop"></div>
<p>
	<strong>&nbsp;1 - Create Data Base</strong></p>
<ul>
	<li>
		&nbsp; in your hosting dashboard create a new or use your current Mysql data base, the creation of data&nbsp; &nbsp; &nbsp; &nbsp;base varies depending on each hosting provider, usually they offer a guide or you can ask for help.</li>
	<li>
		&nbsp; now open the bl_Common.php script (located in the ULogin Pro folder) and set your data base info:</li>
	<li>
		<img alt="" src="assets/images/image_6.png" style="width: 586px; height: 579px;"></li>
	<li>
		Upload the php scripts in an directory of your host, example: <em>https://www.exampledomain.com/game/php/</em> (this address in the same that you set in the bl_Common.php variable &#39;$base_url&#39;)</li>
	<li>
		<img alt="" src="assets/images/image_4.png" style="width: 584px; height: 281px;"></li>
	<li>
		create the tables in your data base, open your data base with phpMyAdmin -&gt; SQL -&gt; paste the content of SQL_Table.sql script (located in ULogin folder) in the text box and click in &#39;Continue&#39; do the same with the SQL_BanTable.sql content,</li>
	<li>
		<img alt="" src="assets/images/image_7.gif" style="width: 926px; height: 547px;"></li>
	<li>
		if you did correct you shoul see a few new tables in your data base called &quot;MyGameDB&quot; and &quot;BanList&quot;:</li>
</ul>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 1912px; height: 485px;"></p>
<ul>
	<li>
		Now in the scriptable &quot;LoginDataBasePro&quot; located in <em>ULogin System Pro -&gt; Content -&gt; Resources -&gt; *,</em> set the url where your php script are (the same that you put on bl_Common.php) example:<em>&nbsp;https://www.exampledomain.com/game/php/ </em>also set the same &#39;Secret Key&#39;.</li>
	<li>
		<img alt="" src="assets/images/image_1.png" style="width: 430px; height: 553px;"></li>
	<li>
		Ready!</li>
</ul>
</section>
<section id="save_data">
	<div class="page-header"><h3>Save Data</h3><hr class="notop"></div>
<p>
	To save the player data in data base you need add a few lines of code to your game</p>
<p>
	&nbsp;</p>
<p>
	1 - You need update the local data, when you register a new score, kill, death, etc... normally you store in a local variable in a &quot;ScoreManager&quot; script, well then you also will need update the local data of &#39;LocalUser&#39; in bl_DataBase.cs</p>
<p>
	there&#39;re two method this one will work only if the new player data never reset after gain it, will not work for those games where you get a kill but if the player deaths and restart the level this kill will not count, for this scenario use the second save method, this is good for example for multiplayer games:</p>
<p>
	<strong>METHOD 1</strong> - example when player get a new kill</p>
<pre class="prettyprint lang-js linenums">
public void AddNewKill(){
ScoreManager.kills++; //this is a example only of how normally store local data

//for save the local player data base info, it the same
 bl_DataBase.Instance.LocalUser.Kills++; // like this

//for other info
&nbsp;bl_DataBase.Instance.LocalUser.Score++; // for update score
&nbsp;bl_DataBase.Instance.LocalUser.Deaths++; // for update deaths
}</pre>
<p>
	Ok, when you implement this now the local data will update, now we need tell when store this local data in the data base,</p>
<p>
	normally you set the data when the game match / map finish or reach a &#39;Safe Point&#39;, when this happen simple call this function:</p>
<pre class="prettyprint lang-js linenums">
&nbsp; bl_DataBase.Instance.SaveData();</pre>
<p>
	is recommeded that you give a few second after call this function before load another scene / map.</p>
<p>
	&nbsp;</p>
<p>
	<strong>METHOD 2</strong>&nbsp;- example when player get a new kill</p>
<p>
	Why this method you only save the data when the match, map , level ,scenario is finish or reached a safe point,</p>
<p>
	but also you will need store the player data in a local reference that reset when player lose or die to be sure that only save the data when player successfuly reach the safe point.</p>
<p>
	when this happen you save the data like this:</p>
<pre class="prettyprint lang-js linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
bl_DataBase.Instance.SaveData(SCORE, KILLS, DEATHS);</pre>
<p>
	replace the variables with your local data.</p>
</section>
<section id="ban">
	<div class="page-header"><h3>Ban</h3><hr class="notop"></div>
<p>
	ULogin Pro comes with a Ban system that hability the developers to ban players of game by their account or they public IP.</p>
<p>
	<strong>Ban an Player:</strong></p>
<p>
	Open the &#39;AdminPanel&#39; scene and click on play, in the &#39;Search&#39; Input field write the player name (Login Name or Nick Name) and click on search, if the player exist you&#39;ll get the information of this player and will show a button to Ban or UnBan this player</p>
<p>
	if you want Ban simply write the reason of ban and click on &#39;Ban&#39; button.</p>
</section>
<section id="ranking">
	<div class="page-header"><h3>Ranking</h3><hr class="notop"></div>
<p>
	For show a Ranking / Top players UI in your game, drag the UI prefab &#39;Ranking&#39; located in <em>ULogin System Pro -&gt; Content -&gt; Prefabs -&gt; UI -&gt; <strong>Ranking</strong></em>, in the scene canvas.</p>
<p>
	Now in the root of prefab you will see a script attached &quot;bl_RankingPro&quot; there you can set the Top players that you want show example Top 10, Top 100,etc...</p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 428px; height: 142px;"></p>
<p>
	this is all what you need, now you can modify the UI to your tasted and neededs.</p>
</section>
<section id="profile">
	<div class="page-header"><h3>Profile</h3><hr class="notop"></div>
<p>
	When player login in their account will see a profile info (right top bar UI) this contain the information of this player like score, kills, play time, etc..</p>
<p>
	but also with this menu players can change they &#39;Nick Name&#39; and the Password, you can put this top bar in any other scene (after login), just need drag the prefab &quot;Profile&quot; located in ULogin System Pro -&gt; Content -&gt; Prefabs -&gt; UI -&gt; Profile, and put inside of a canvas in the scene, this will automatically get the information of player on start, but player need has been logged before.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_3.png"  ></p>
<p>
	but if you don&#39;t want that player can change their Nick name, you can disability this in the LoginDataBasePro (in Resources folder) -&gt; uncheck &quot;PlayerCanChangeNick&quot;.</p>
</section>
<section id="email_verification">
	<div class="page-header"><h3>Email Verification</h3><hr class="notop"></div>
<p>
	With ULogin Pro you can set a email for authenticated users when create a new account, this is convenient to confirm that the user&#39;s mail is of their own for security issues.</p>
<p>
	but maybe you don&#39;t want or don&#39;t need this, for avoid the email comfirmation simple go to &quot;LoginDataBasePro&quot; located in&nbsp;<em>ULogin System Pro -&gt; Content -&gt; Resources -&gt; *, </em>and&nbsp; uncheck the &#39;RequireEmailVerification&#39; bool.</p>
</section>
<section id="play_time">
	<div class="page-header"><h3>Play Time</h3><hr class="notop"></div>
<p>
	You can track the time that a player have playing the game,for integrate you only need add a few lines of code to your game.</p>
<p>
	&nbsp;</p>
<p>
	<strong>1 - When start to record?</strong></p>
<p>
	You should know when is the right time to count as &#39;playing&#39; and start to count the time, when this happen you only need call like this:</p>
<pre class="prettyprint lang-js linenums">
bl_DataBase.Instance.RecordTime();</pre>
<p>
	and the time will be record and sum to the actual play time, note that you only can start track time after player has successfuly loged in their account,</p>
<p>
	now you also need stop it when is not playing, for example when left the game or match, them you need simply call this:</p>
<pre class="prettyprint lang-js linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
bl_DataBase.Instance.StopAndSaveTime();</pre>
<p>
	NOTE: the time will not save if you don&#39;t call this last one.</p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	Contact:</p>
<p>
	Email: &#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
<p>
	Forum:&nbsp;<a href="http://www.lovattostudio.com/forum/index.php">http://www.lovattostudio.com/forum/index.php</a></p>
</section>

	</div>
</body>
</html>